{
  "name": "peterpet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdvantechPeterPet/PeterPet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdvantechPeterPet/PeterPet/issues"
  },
  "homepage": "https://github.com/AdvantechPeterPet/PeterPet#readme",
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "walk": "^2.3.15"
  },
  "description": ""
}
